{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/Components/*" : ["src/Components/*"],
      "@/Containers/*" : ["src/Containers/*"],
      "@/Features/*" : ["src/Features/*"],
      "@/UI/*" : ["src/UI/*"],
      "@/server/*" : ["src/Server/*"],
      "@/Api/*" : ["src/Api/*"],
      "@/Styles/*" : ["/src/Styles/*"],
      "@/Images/*" : ["/src/Assets/Images/*"],
    }
  }
}